

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/roily/nano-piture-bed/raw/master/img/egg.png">
  <link rel="icon" href="https://gitee.com/roily/nano-piture-bed/raw/master/img/egg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端菜鸡的博客">
  <meta name="author" content="Nano">
  <meta name="keywords" content="">
  <meta name="description" content="前言之前介绍了如何使用Fluid的主题,这篇将继续深入如何去使用Fluid。  基础目录结构 使用hexo n 文件名称创建一个md文档,用来创作博客文章,进入md文档后,基础结构展示如下: --- title: 使用Hexo搭建博客（基础版） # 博客文章标题 date: 2021-12-15 01:47:44  # 文章编写日期 index_img: https:&#x2F;&#x2F;git">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluid主题配置">
<meta property="og:url" content="https://roily.github.io/2021/12/15/hexo/fluidOptions/index.html">
<meta property="og:site_name" content="Nano-Block">
<meta property="og:description" content="前言之前介绍了如何使用Fluid的主题,这篇将继续深入如何去使用Fluid。  基础目录结构 使用hexo n 文件名称创建一个md文档,用来创作博客文章,进入md文档后,基础结构展示如下: --- title: 使用Hexo搭建博客（基础版） # 博客文章标题 date: 2021-12-15 01:47:44  # 文章编写日期 index_img: https:&#x2F;&#x2F;git">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/roily/nano-piture-bed/raw/master/img/fluid-options-1.png">
<meta property="og:image" content="https://gitee.com/roily/nano-piture-bed/raw/master/img/fluid-options-2.png">
<meta property="article:published_time" content="2021-12-14T17:47:44.000Z">
<meta property="article:modified_time" content="2021-12-15T15:21:32.579Z">
<meta property="article:author" content="Nano">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Fluid">
<meta property="article:tag" content="hexo主题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/roily/nano-piture-bed/raw/master/img/fluid-options-1.png">
  
  <title>Fluid主题配置 - Nano-Block</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"roily.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nano</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/roily/nano-piture-bed/raw/master/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Fluid主题配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-15 01:47" pubdate>
        2021年12月15日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Fluid主题配置</h1>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><div class="code-wrapper"><pre><code>之前介绍了如何使用Fluid的主题,这篇将继续深入如何去使用Fluid。
</code></pre></div>
<h3 id="基础目录结构"><a href="#基础目录结构" class="headerlink" title="基础目录结构"></a>基础目录结构</h3><ol>
<li>使用<code>hexo n 文件名称</code>创建一个md文档,用来创作博客文章,进入md文档后,基础结构展示如下: <div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">---
title: 使用Hexo搭建博客（基础版） # 博客文章标题
date: 2021-12-15 01:47:44  # 文章编写日期
index_img: https:&#x2F;&#x2F;gitee.com&#x2F;roily&#x2F;nano-piture-bed&#x2F;raw&#x2F;master&#x2F;img&#x2F;fluid-hexo.png # 缩略图
categories:
- hexo博客搭建 # 分类
tags: # 标签
- hexo
- github
---<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
</ol>
<h3 id="常用基础配置"><a href="#常用基础配置" class="headerlink" title="常用基础配置"></a>常用基础配置</h3><p>Flui主题自身内置了很多插件,当我们想美化自己的博客时,可以在<code>_config.fluid.yml</code>文件下,通过一些配置去实现,非常的简便。接下来就介绍一些常用配置的设置</p>
<ol>
<li><p>favicon<br> 通过设置<code>favicon</code>和<code>apple_touch_icon</code>来设置浏览器标签图标,可以使用连接资源,也可以使用本地资源路径</p>
<p> <img src="https://gitee.com/roily/nano-piture-bed/raw/master/img/fluid-options-1.png" srcset="/img/loading.gif" lazyload alt="fluid主题设置" title="fluid主题设置"></p>
<p> <img src="https://gitee.com/roily/nano-piture-bed/raw/master/img/fluid-options-2.png" srcset="/img/loading.gif" lazyload alt="fluid主题设置" title="fluid主题设置"></p>
</li>
<li><p>打字机效果</p>
 <div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">fun_features:
# 为 subtitle 添加打字机效果
# Typing animation for subtitle
typing:
    enable: true

# 打印速度，数字越大越慢
# Typing speed, the larger the number, the slower
    typeSpeed: 70

# 游标字符
# Cursor character
    cursorChar: &quot;_&quot;

# 是否循环播放效果
# If true, loop animation
    loop: false

# 为文章内容中的标题添加锚图标
 # Add an anchor icon to the title on the post page<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>颜色的修改</p>
 <div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">color:
    # body 背景色
    # Color of body background
    body_bg_color: &quot;#eee&quot;
    # 暗色模式下的 body 背景色，下同
    # Color in dark mode, the same below
    body_bg_color_dark: &quot;#181c27&quot;

    # 顶部菜单背景色
    # Color of navigation bar background
    navbar_bg_color: &quot;#2f4154&quot;
    navbar_bg_color_dark: &quot;#1f3144&quot;

    # 顶部菜单字体色
    # Color of navigation bar text
    navbar_text_color: &quot;#fff&quot;
    navbar_text_color_dark: &quot;#d0d0d0&quot;

    # 全局字体色
    # Color of global text
    text_color: &quot;#3c4858&quot;
    text_color_dark: &quot;#c4c6c9&quot;

    # 全局次级字体色（摘要、简介等位置）
    # Color of global secondary text (excerpt, introduction, etc.)
    sec_text_color: &quot;#718096&quot;
    sec_text_color_dark: &quot;#a7a9ad&quot;

    # 文章正文字体色
    # Color of post text
    post_text_color: &quot;#2c3e50&quot;
    post_text_color_dark: &quot;#c4c6c9&quot;

    # 文章正文字体色（h1 h2 h3...）
    # Color of Article heading (h1 h2 h3...)
    post_heading_color: &quot;#1a202c&quot;
    post_heading_color_dark: &quot;#c4c6c9&quot;

    # 文章超链接字体色
    # Color of post link
    post_link_color: &quot;#0366d6&quot;
    post_link_color_dark: &quot;#1589e9&quot;

    # 超链接悬浮时字体色
    # Color of link when hovering
    link_hover_color: &quot;#30a9de&quot;
    link_hover_color_dark: &quot;#30a9de&quot;

    # 超链接悬浮背景色
    # Color of link background when hovering
    link_hover_bg_color: &quot;#f8f9fa&quot;
    link_hover_bg_color_dark: &quot;#364151&quot;

    # 主面板背景色
    # Color of main board
    board_color: &quot;#fff&quot;
    board_color_dark: &quot;#252d38&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>搜索功能</p>
 <div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none"># 搜索功能，基于 hexo-generator-search 插件，若已安装其他搜索插件请关闭此功能，以避免生成多余的索引文件
# Search feature, based on hexo-generator-search. If you have installed other search plugins, please disable this feature to avoid generating redundant index files
search:
    enable: true  # 将这个打开就可以实现站内搜索,默认自动打开
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>footer</p>
 <div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">footer:
# 页脚第一行文字的 HTML，建议保留 Fluid 的链接，用于向更多人推广本主题
# HTML of the first line of the footer, it is recommended to keep the Fluid link to promote this theme to more people
content: &#39;&lt;div&gt;这里用来设置页面底部文字展示,支持HTML&lt;&#x2F;div&gt;&#39;


# 展示网站的 PV、UV 统计数
# Display website PV and UV statistics
statistics:
    enable: true

# 统计数据来源，使用 leancloud 需要设置 &#96;web_analytics: leancloud&#96; 中的参数；使用 busuanzi 不需要额外设置，但是有时不稳定，另外本地运行时 busuanzi 显示统计数据很大属于正常现象，部署后会正常
# Data source. If use leancloud, you need to set the parameter in &#96;web_analytics: leancloud&#96;
# Options: busuanzi | leancloud
source: &quot;busuanzi&quot;

# 页面显示的文本，&#123;&#125;是数字的占位符（必须包含)，下同
# Displayed text, &#123;&#125; is a placeholder for numbers (must be included), the same below
pv_format: &quot;总访问量 &#123;&#125; 次&quot;
uv_format: &quot;总访客数 &#123;&#125; 人&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="config-yml的一些设置"><a href="#config-yml的一些设置" class="headerlink" title="_config.yml的一些设置"></a>_config.yml的一些设置</h3> <div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none"># Site
title: 博客主题名称
subtitle: &#39;副标题&#39;
description: &#39;博客描述&#39;
keywords: &#39;搜索关键词&#39;
author: 作者名称
language: zh-CN  # 语言
timezone: &#39;Asia&#x2F;Shanghai&#39;   # 时区设置   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>如果需要更换banner图片却又找不到合适的图片该怎么办?<br>兄弟莫慌~<br>附上官方链接: <a target="_blank" rel="noopener" href="https://wallhaven.cc/">https://wallhaven.cc/</a></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/hexo/">hexo</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/Fluid/">Fluid</a>
                    
                      <a class="hover-with-bg" href="/tags/hexo%E4%B8%BB%E9%A2%98/">hexo主题</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/15/hexo/hexoComment/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Fluid主题配置Valine评论系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/13/hexo/picGo/">
                        <span class="hidden-mobile">基于gitee的PicGo的搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pIIYtyAseIm98EqtlgsVpaaP-9Nh9j0Va","appKey":"bl8RS111YlhxP561NotpPyJv","path":"window.location.pathname","placeholder":"吐槽一哈","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div>这是Nano的个人博客 | 记录成长的过程 @2021</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
