

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/egg.png">
  <link rel="icon" href="/img/egg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端菜鸡的博客">
  <meta name="author" content="Nano">
  <meta name="keywords" content="">
  <meta name="description" content="Hexo介绍Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  风一般的速度Hexo基于Node.js，支持多进程，几百篇文章也可以秒生成。  流畅的撰写支持GitHub Flavored Markdown和所有Octopress的插件。  扩展性Hexo支持EJS、Swig和Stylus。通过插件支">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo的基础搭建">
<meta property="og:url" content="https://roily.github.io/2021/11/18/hexo/hexoCreate/index.html">
<meta property="og:site_name" content="Nano-Block">
<meta property="og:description" content="Hexo介绍Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  风一般的速度Hexo基于Node.js，支持多进程，几百篇文章也可以秒生成。  流畅的撰写支持GitHub Flavored Markdown和所有Octopress的插件。  扩展性Hexo支持EJS、Swig和Stylus。通过插件支">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://roily.github.io/img/rocket.png">
<meta property="og:image" content="https://roily.github.io/img/hexo-step1.png">
<meta property="og:image" content="https://roily.github.io/img/hexo-step2.png">
<meta property="og:image" content="https://roily.github.io/img/hexo-step3.png">
<meta property="og:image" content="https://roily.github.io/img/success-new.png">
<meta property="og:image" content="https://roily.github.io/img/rocket.png">
<meta property="og:image" content="https://roily.github.io/img/github-create-1.png">
<meta property="og:image" content="https://roily.github.io/img/github-create-2.png">
<meta property="og:image" content="https://roily.github.io/img/github-create-3.png">
<meta property="og:image" content="https://roily.github.io/img/success-new.png">
<meta property="og:image" content="https://roily.github.io/img/rocket.png">
<meta property="og:image" content="https://roily.github.io/img/push-hexo1.png">
<meta property="og:image" content="https://roily.github.io/img/ssh-key-1.png">
<meta property="og:image" content="https://roily.github.io/img/ssh-key-2.png">
<meta property="og:image" content="https://roily.github.io/img/ssh-key-3.png">
<meta property="og:image" content="https://roily.github.io/img/ssh-key-4.png">
<meta property="og:image" content="https://roily.github.io/img/ssh-key-5.png">
<meta property="og:image" content="https://roily.github.io/img/ssh-key-6.png">
<meta property="og:image" content="https://roily.github.io/img/ssh-key-7.png">
<meta property="og:image" content="https://roily.github.io/img/ssh-key-8.png">
<meta property="og:image" content="https://roily.github.io/img/success-new.png">
<meta property="og:image" content="https://roily.github.io/img/hexo-to-push-1.png">
<meta property="og:image" content="https://roily.github.io/img/hexo-to-push-2.png">
<meta property="og:image" content="https://roily.github.io/img/rocket-succes.png">
<meta property="og:image" content="https://roily.github.io/img/hexo-to-push-5.png">
<meta property="og:image" content="https://roily.github.io/img/hexo-to-push-3.png">
<meta property="og:image" content="https://roily.github.io/img/hexo-to-push-7.jpg">
<meta property="og:image" content="https://roily.github.io/img/success-new.png">
<meta property="og:image" content="https://roily.github.io/img/instruct-hexo.png">
<meta property="article:published_time" content="2021-11-18T15:03:11.000Z">
<meta property="article:modified_time" content="2022-04-10T13:03:48.085Z">
<meta property="article:author" content="Nano">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://roily.github.io/img/rocket.png">
  
  <title>hexo的基础搭建 - Nano-Block</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"roily.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nano</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="hexo的基础搭建">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-18 23:03" pubdate>
        2021年11月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">hexo的基础搭建</h1>
            
            <div class="markdown-body">
              <h2 id="Hexo介绍"><a href="#Hexo介绍" class="headerlink" title="Hexo介绍"></a>Hexo介绍</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<ul>
<li>风一般的速度<br>Hexo基于Node.js，支持多进程，几百篇文章也可以秒生成。 </li>
<li>流畅的撰写<br>支持GitHub Flavored Markdown和所有Octopress的插件。 </li>
<li>扩展性<br>Hexo支持EJS、Swig和Stylus。通过插件支持Haml、Jade和Less.</li>
</ul>
<h2 id="搭建准备"><a href="#搭建准备" class="headerlink" title="搭建准备"></a>搭建准备</h2><ul>
<li>所需环境<ul>
<li><a target="_blank" rel="noopener" href="http://nodejs.cn/api/" title="Nodejsの中文镜像网站">Node.js</a></li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/" title="git官网">git</a></li>
</ul>
</li>
<li>所需工具<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/" title="最大的同性交友网站">github</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="hexo中文官网">hexo</a></li>
</ul>
</li>
</ul>
<h2 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h2><div class="flex-start nano-flex-start-align-end "> 
  <img src="/img/rocket.png" srcset="/img/loading.gif" lazyload />
  <font size=5 face='微软雅黑' color="#1f87dd" style="font-weight:700;"> fist-step </font>
</div>
<ul class="nano-ul-flex">
  <li>
    <div >安装hexo脚手架</div>
    <div class="nano-pointer">npm install -g hexo-cli</div>
    <hr />
  </li>
   <li>
    <div >初始化hexo文件夹</div>
    <div class="nano-pointer">hexo init (初始化hexo)</div>
    <div class="nano-pointer">npm install</div>
    <hr />
    <img src="/img/hexo-step1.png" srcset="/img/loading.gif" lazyload/>
    <div class="nano-tips"><span>Tips:</span> 如果出现报错,一般都是node版本过低导致,升级一下node版本就可以了(博主的node版本是v14.18.1)</div>
    <hr />
  </li>
  <li>
    <div >本地启动hexo</div>
    <div class="nano-pointer">hexo g (生成hexo)</div>
    <div class="nano-pointer">hexo s (启动本地服务器,这一步之后就可以通过http://localhost:4000 查看)</div>
    <img src="/img/hexo-step2.png" srcset="/img/loading.gif" lazyload/>
    <div>&nbsp;</div>
    <img src="/img/hexo-step3.png" srcset="/img/loading.gif" lazyload/>
    <div class="nano-success">
    <img src="/img/success-new.png" srcset="/img/loading.gif" lazyload />
    这样就暂时先完成了本地博客的环境搭建啦~</div>
    <div class="nano-tips"><span>Tips:</span> 如果出现端口占用问题可以输入
      <font size=4 face='微软雅黑' color="#1f87dd" style="font-weight:700;" class="nano-pointer">hexo s -p 41</font>
      暂时切换端口
    </div>
    <hr />
  </li>
</ul> 
<div class="flex-start nano-flex-start-align-end "> 
  <img src="/img/rocket.png" srcset="/img/loading.gif" lazyload>
  <font size=5 face='微软雅黑' color="#1f87dd" style="font-weight:700;"> twice-step </font>
</div>
<ul class="nano-ul-flex">
  <li>
    <a target="_blank" rel="noopener" href="https://github.com/">创建github账号</a>
  </li>
  <li>
   <span>创建一个新的github仓库</span>
   <img src="/img/github-create-1.png" srcset="/img/loading.gif" lazyload />
   <hr />
   <img src="/img/github-create-2.png" srcset="/img/loading.gif" lazyload />
    <hr />
    <img src="/img/github-create-3.png" srcset="/img/loading.gif" lazyload />
    <div class="nano-success">
      <img src="/img/success-new.png" srcset="/img/loading.gif" lazyload />
    这样就完成了github的环境配置了~</div>
  </li>
</ul>
<div class="flex-start nano-flex-start-align-end "> 
  <img src="/img/rocket.png" srcset="/img/loading.gif" lazyload />
  <font size=5 face='微软雅黑' color="#1f87dd" style="font-weight:700;"> third-step </font>
</div>
<ul class="nano-ul-flex">
  <li>
    <div >配置本地hexo部署到GitHub的文件</div>
    <div>
      编辑根目录下_config.yml文件,查找并切换到deploy字段位置,如图进行编辑:
    </div>
    <img src="/img/push-hexo1.png" srcset="/img/loading.gif" lazyload />
    <div class="nano-pd">
      保存后安装扩展: <span class="nano-pointer">npm install hexo-deployer-git --save </span>  
    </div>
    <div class="nano-tips"><span>Tips:</span> hexo的语法规定 <font size=4 face='微软雅黑' color="#1f87dd" style="font-weight:700;" class="nano-pointer"> : </font>后面
      <font size=4 face='微软雅黑' color="#1f87dd" style="font-weight:700;" class="nano-pointer">必须有一个空格</font>
    </div>
    <hr />
  </li>
  <li>
    <div >配置SSH Key 到GitHub</div>
    <div>
      <div>在Git Bash中输入: <span class="nano-pointer">ssh-keygen -t rsa -C "你的github邮箱号" </span> </div>
      <div>之后按三下回车出现以下内容</div>
      <img  src="/img/ssh-key-1.png" srcset="/img/loading.gif" lazyload />
    </div>
    <hr />
    <div>
      <div>找到.ssh文件夹，并打开其中的id_rsa.pub文件，复制里面的内容</div>
      <img  src="/img/ssh-key-2.png" srcset="/img/loading.gif" lazyload />
    </div>
    <hr />
    <div>
      <div>之后按下面图片步骤执行</div>
      <img  src="/img/ssh-key-3.png" srcset="/img/loading.gif" lazyload />
      <hr/>
      <img  src="/img/ssh-key-4.png" srcset="/img/loading.gif" lazyload />
       <hr/>
      <img  src="/img/ssh-key-5.png" srcset="/img/loading.gif" lazyload />
      <hr/>
      <img  src="/img/ssh-key-6.png" srcset="/img/loading.gif" lazyload />
      <hr/>
      <img  src="/img/ssh-key-7.png" srcset="/img/loading.gif" lazyload />
      <hr/>
      <div>此时在git bush中输入 <span class="nano-pointer">ssh -T git@github.com<span></div>
      <img  src="/img/ssh-key-8.png" srcset="/img/loading.gif" lazyload />
      <div class="nano-success">
      <img src="/img/success-new.png" srcset="/img/loading.gif" lazyload />
    如果出现了以上语句,则说明设置成功~</div>
    </div>
    <hr />
  </li>
   <li>
    <div >推送本地hexo 到GitHub</div>
    <div>
      <div>在Git Bash中设置用户信息:</div>
      <img src="/img/hexo-to-push-1.png" srcset="/img/loading.gif" lazyload />
      <hr />
      <div>编辑根目录下_config.yml文件,查找并切换到url字段位置,如图进行编辑:</div>
      <img src="/img/hexo-to-push-2.png" srcset="/img/loading.gif" lazyload />
      <div class="nano-tips"><span>Tips:</span>  <font size=4 face='微软雅黑' color="#1f87dd" style="font-weight:700;" class="nano-pointer"> 配置之后,初次上传就可以有样式了~ </font>
      </div>
      <hr />
    </div>
  </li>
</ul> 

<h2 id="搭建完成"><a href="#搭建完成" class="headerlink" title="搭建完成"></a>搭建完成</h2><div class="flex-start nano-flex-start-align-end "> 
  <img src="/img/rocket-succes.png" srcset="/img/loading.gif" lazyload />
  <font size=5 face='微软雅黑' color="red" style="font-weight:700;"> last-step </font>
</div>
<ul class="nano-ul-flex">
  <li>
    输入 <span class="nano-pointer">hexo d</span> 指令推送到远端
    <img src="/img/hexo-to-push-5.png" srcset="/img/loading.gif" lazyload>
    <div class="nano-tips"><span>Tips:</span>  <font size=4 face='微软雅黑' color="#1f87dd" style="font-weight:700;" class="nano-pointer"> 网络原因可能会推送不成功,多试几下就好了~ </font>
    </div>
    <hr />
  </li>
   <li>
    推送成功!
    <img src="/img/hexo-to-push-3.png" srcset="/img/loading.gif" lazyload>
    <hr />
    <img src="/img/hexo-to-push-7.jpg" srcset="/img/loading.gif" lazyload>
     <div class="nano-tips"><span>Tips:</span>  <font size=4 face='微软雅黑' color="#1f87dd" style="font-weight:700;" class="nano-pointer"> 因为picGo一直推不上去pc端的界面截图,所以展示了移动端的效果~ </font>
    </div>
     <hr />
  </li>
  <div class="nano-success">
    <img src="/img/success-new.png" srcset="/img/loading.gif" lazyload />
    这样就完成了博客的搭建与上传~</div>
</ul> 

<h2 id="最后の一些话"><a href="#最后の一些话" class="headerlink" title="最后の一些话"></a>最后の一些话</h2><ul>
<li><p>附上一些其它常用指令 <br/></p>
<img src="/img/instruct-hexo.png" srcset="/img/loading.gif" lazyload /></li>
<li><p>其它念叨 <br/></p>
<ul>
<li>之后也会陆续推出使用picgo搭配gitee做的图床教程,主要是为了减少静态资源的体积,本文的所有图片均来自gitee创建的图床~</li>
<li>一开始不用gitee而选择github的原因是因为gitee的pages服务需要人工审核,审了我蛮久的,github不需要审核,就是需要科学上网,所以gitee也是可以做博客的,有兴趣的同学可以自己尝试一下~</li>
<li>hexo还有主题这些,后面也会出一些教程,毕竟我也才开始弄hexo,也不是很会,可能只会写一些很浅显的东西- -</li>
<li>纪念第一篇博文,完结撒花,我去推了 2021-11-26</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/hexo/">hexo</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/github/">github</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/18/Vue/keyModifier/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vueの修饰符</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pIIYtyAseIm98EqtlgsVpaaP-9Nh9j0Va","appKey":"bl8RS111YlhxP561NotpPyJv","path":"window.location.pathname","placeholder":"吐槽一哈","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div>这是Nano的个人博客 | 记录成长的过程 @2022</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
