

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/roily/nano-piture-bed/raw/master/img/egg.png">
  <link rel="icon" href="https://gitee.com/roily/nano-piture-bed/raw/master/img/egg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端菜鸡的博客">
  <meta name="author" content="Nano">
  <meta name="keywords" content="">
  <meta name="description" content="App生命周期   属性 说明 用法    onLaunch 监听小程序初始化 应用第一次启动就会触发的事件(一般用做程序启动获取用户的个人信息)[比onShow先触发]   onShow 监听小程序启动或切前台 应用被用户看到时触发,比onLaunch慢,会频繁触发[重置应用的数据和页面效果]   onHide 监听小程序切后台 应用被隐藏[暂停或清除定时器,减少内存]   onError 错误">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序の页面App生命周期&amp;路由传参">
<meta property="og:url" content="https://roily.github.io/2022/03/04/miniProgram/basic-03/index.html">
<meta property="og:site_name" content="Nano-Block">
<meta property="og:description" content="App生命周期   属性 说明 用法    onLaunch 监听小程序初始化 应用第一次启动就会触发的事件(一般用做程序启动获取用户的个人信息)[比onShow先触发]   onShow 监听小程序启动或切前台 应用被用户看到时触发,比onLaunch慢,会频繁触发[重置应用的数据和页面效果]   onHide 监听小程序切后台 应用被隐藏[暂停或清除定时器,减少内存]   onError 错误">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-04T06:22:10.000Z">
<meta property="article:modified_time" content="2022-03-04T14:53:12.211Z">
<meta property="article:author" content="Nano">
<meta property="article:tag" content="微信小程序">
<meta name="twitter:card" content="summary_large_image">
  
  <title>小程序の页面App生命周期&amp;路由传参 - Nano-Block</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"roily.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nano</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/roily/nano-piture-bed/raw/master/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="小程序の页面App生命周期&amp;路由传参">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-04 14:22" pubdate>
        2022年3月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">小程序の页面App生命周期&amp;路由传参</h1>
            
            <div class="markdown-body">
              <h2 id="App生命周期"><a href="#App生命周期" class="headerlink" title="App生命周期"></a>App生命周期</h2><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>onLaunch</td>
<td>监听小程序初始化</td>
<td>应用第一次启动就会触发的事件(一般用做程序启动获取用户的个人信息)[比onShow先触发]</td>
</tr>
<tr>
<td>onShow</td>
<td>监听小程序启动或切前台</td>
<td>应用被用户看到时触发,比onLaunch慢,会频繁触发[重置应用的数据和页面效果]</td>
</tr>
<tr>
<td>onHide</td>
<td>监听小程序切后台</td>
<td>应用被隐藏[暂停或清除定时器,减少内存]</td>
</tr>
<tr>
<td>onError</td>
<td>错误监听函数</td>
<td>应用代码发生报错会触[收集用户的错误信息,通过异步请求将错误的信息发送到后台]</td>
</tr>
<tr>
<td>onPageNotFound</td>
<td>页面不存在监听函数</td>
<td>应用第一次启动的时候,如果找不到第一个入口页面,才会触发[如果首页找不到了,重新跳到第二个首页]</td>
</tr>
</tbody></table>
<h2 id="Page生命周期"><a href="#Page生命周期" class="headerlink" title="Page生命周期"></a>Page生命周期</h2><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>onLoad</td>
<td>监听页面加载</td>
<td>发送异步请求来初始化页面数据(页面加载时第一个调用)</td>
</tr>
<tr>
<td>onShow</td>
<td>监听页面显示</td>
<td>页面加载时第二个调用</td>
</tr>
<tr>
<td>onReady</td>
<td>监听页面初次渲染完成</td>
<td>页面加载时第三个调用</td>
</tr>
<tr>
<td>onHide</td>
<td>监听页面隐藏</td>
<td></td>
</tr>
<tr>
<td>onUnload</td>
<td>监听页面卸载</td>
<td></td>
</tr>
<tr>
<td>onPullDownRefresh</td>
<td>监听用户下拉动作</td>
<td>页面数据和样式初始化,需要配置 “enablePullDownRefresh”: true</td>
</tr>
<tr>
<td>onReachBottom</td>
<td>页面上拉触底事件的处理函数</td>
<td>上拉加载下一页数据</td>
</tr>
<tr>
<td>onShareAppMessage</td>
<td>用户点击右上角转发</td>
<td></td>
</tr>
<tr>
<td>onPageScroll</td>
<td>页面滚动触发事件的处理函数</td>
<td>小程序横屏竖屏切换时触发 [需要在json文件中配置 “pageOrientation”:”auto”]开启横竖屏切换</td>
</tr>
<tr>
<td>onResize</td>
<td>页面尺寸改变时触发</td>
<td></td>
</tr>
<tr>
<td>onTabItemTap</td>
<td>当前是tab页,点击tab时触发</td>
<td></td>
</tr>
</tbody></table>
<h2 id="路由传参和参数获取"><a href="#路由传参和参数获取" class="headerlink" title="路由传参和参数获取"></a>路由传参和参数获取</h2><p>  场景: 微信小程序的路由跳转方式分为两种: 1) 组件跳转 2) API跳转</p>
<ol>
<li><p>组件跳转时传参</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 通过拼接url参数进行组件传参 target-&gt; 在小程序内跳转
&#x2F;&#x2F; 注意点: 不能通过es6的模板字符串进行拼接,tabBar跳转无法传递参数
&lt;navigator target&#x3D;&quot;self&quot; url&#x3D;&#39;&#x2F;packagePlayer&#x2F;pages&#x2F;music-player&#x2F;index?id&#x3D;&#123;&#123;id&#125;&#125;&#39; &gt;&lt;&#x2F;navigator&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>API跳转</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;button catchtap&#x3D;&quot;onJumpUrl&quot;&gt;跳转&lt;&#x2F;button&gt;

Page(&#123;
  onJumpUrl(e)&#123;
    &#x2F;&#x2F; API调用因为是写在js里的,可以使用ES6的模板字符串
    wx.navigateTo(&#123;
      url: &#96;&#x2F;packagePlayer&#x2F;pages&#x2F;music-player&#x2F;index?id&#x3D;$&#123;this.data.id&#125;&#96;,
    &#125;);
  &#125;
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
</ol>
<p>  <strong>注意</strong>: 微信小程序是多种路由跳转方式的,但是传参基本一致,这里为了演示如何拼接参数只使用了部分API(组件跳转可以在<code>open-type</code>中设置跳转属性)</p>
<ol start="3">
<li>路由参数获取<ol>
<li><p>生命周期获取<br>定义: 在Page的onLoad生命周期可以通过options参数获取</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">Page(&#123;
  onLoad(options)&#123;
    const &#123; id &#125; &#x3D; options
  &#125;
&#125;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><p>API获取</p>
<div class="code-wrapper"><pre><code>let pages = getCurrentPages();     // 获取跳转页面的信息数组
let currentPages = pages[pages.length - 1]    // 每次都取上一个页面的信息
let options = currentPages.options    // 通过options里获取参数
const &#123; goods_id &#125; = options
this.getGoodsDetails(goods_id)
</code></pre></div>
</li>
</ol>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/04/miniProgram/basic-04/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小程序の异步api封装&插槽/混入</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/03/miniProgram/basic-02/">
                        <span class="hidden-mobile">小程序の组件使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pIIYtyAseIm98EqtlgsVpaaP-9Nh9j0Va","appKey":"bl8RS111YlhxP561NotpPyJv","path":"window.location.pathname","placeholder":"吐槽一哈","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div>这是Nano的个人博客 | 记录成长的过程 @2021</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
