

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/egg.png">
  <link rel="icon" href="/img/egg.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端菜鸡的博客">
  <meta name="author" content="Nano">
  <meta name="keywords" content="">
  <meta name="description" content="前言 本篇文章是专门用来介绍vue的修饰符 包括了指令的修饰符,事件修饰符,按键修饰符,其它修饰符 了解常用的修饰符,使某些场景的开发变得更加简便  指令的修饰符简介: 指令的修饰符包括了v-model的修饰符和v-bind的修饰符,这些都是一些比较常用的修饰符,有便于我们平常的开发  v-model的修饰符  v-model的修饰符分为3种.lazy,.trim,.number  .lazy v">
<meta property="og:type" content="article">
<meta property="og:title" content="Vueの修饰符">
<meta property="og:url" content="https://roily.github.io/2021/11/18/Vue/keyModifier/index.html">
<meta property="og:site_name" content="Nano-Block">
<meta property="og:description" content="前言 本篇文章是专门用来介绍vue的修饰符 包括了指令的修饰符,事件修饰符,按键修饰符,其它修饰符 了解常用的修饰符,使某些场景的开发变得更加简便  指令的修饰符简介: 指令的修饰符包括了v-model的修饰符和v-bind的修饰符,这些都是一些比较常用的修饰符,有便于我们平常的开发  v-model的修饰符  v-model的修饰符分为3种.lazy,.trim,.number  .lazy v">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://roily.github.io/img/lazy.gif">
<meta property="og:image" content="https://roily.github.io/img/sync.png">
<meta property="article:published_time" content="2021-11-18T15:13:15.000Z">
<meta property="article:modified_time" content="2022-04-10T13:03:48.085Z">
<meta property="article:author" content="Nano">
<meta property="article:tag" content="Vue2">
<meta property="article:tag" content="Vue3">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://roily.github.io/img/lazy.gif">
  
  <title>Vueの修饰符 - Nano-Block</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"roily.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nano</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vueの修饰符">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-18 23:13" pubdate>
        2021年11月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vueの修饰符</h1>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>本篇文章是专门用来介绍vue的修饰符</li>
<li>包括了<strong>指令的修饰符</strong>,<strong>事件修饰符</strong>,<strong>按键修饰符</strong>,<strong>其它修饰符</strong></li>
<li>了解常用的修饰符,使某些场景的开发变得更加简便</li>
</ul>
<h3 id="指令的修饰符"><a href="#指令的修饰符" class="headerlink" title="指令的修饰符"></a>指令的修饰符</h3><p>简介: 指令的修饰符包括了<code>v-model</code>的修饰符和<code>v-bind</code>的修饰符,这些都是一些比较常用的修饰符,有便于我们平常的开发</p>
<ul>
<li><p>v-model的修饰符<br>  <code>v-model</code>的修饰符分为3种<code>.lazy,.trim,.number</code></p>
<ol>
<li><strong>.lazy</strong><blockquote>
<p><code>v-model</code>在添加了<code>.lazy</code>修饰符之后只有等输入框失去焦点之后或者按下enter键才会显示输入的内容</p>
</blockquote>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;template&gt;
    &lt;input v-model.lazy&#x3D;&quot;demoText&quot; type&#x3D;&quot;text&quot;&#x2F;&gt;
    &lt;h1&gt;&#123;&#123; demoText &#125;&#125;&lt;&#x2F;h1&gt;
&lt;&#x2F;template&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
 <img src="/img/lazy.gif" srcset="/img/loading.gif" lazyload alt=".lazy示意"></li>
<li><strong>.trim</strong><blockquote>
<p><code>.trim</code>修饰符会将双向绑定的内容的首尾空格进行去除,和字符串的<code>trim</code>方法效果是一致的,如果一直输入空格按钮,则绑定的值一直为<code>&#39;&#39;(空字符串)</code>,中间的空格是无法清除的。</p>
</blockquote>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;template&gt;
    &#x2F;&#x2F; 如果输入demoText为 &#39; abc &#39; 则显示为:abc
    &#x2F;&#x2F; 如果输入demoText为 &#39;a bc &#39; 则显示为:a bc
    &lt;input v-model.trim&#x3D;&quot;demoText&quot; type&#x3D;&quot;text&quot;&#x2F;&gt;
    &lt;h1&gt;&#123;&#123; demoText &#125;&#125;&lt;&#x2F;h1&gt;
&lt;&#x2F;template&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li><strong>.number</strong><blockquote>
<p><code>v-model</code>在加了<code>.number</code>修饰符之后,会把输入的数值从字符串或其他类型转换为number类型</p>
</blockquote>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;template&gt;
    &#x2F;&#x2F; 如果输入demoText为 &#39;&#39;    则 typeText为string
    &#x2F;&#x2F; 如果输入demoText为 &#39;123&#39; 则 typeText为number
    &lt;input v-model.number&#x3D;&quot;demoText&quot; type&#x3D;&quot;text&quot;&#x2F;&gt;
    &lt;h1&gt; &#123;&#123; typeText &#125;&#125; &lt;&#x2F;h1&gt;
&lt;&#x2F;template&gt;
&lt;script&gt;
    import &#123; defineComponent ,ref ,computed&#125; from &#39;vue&#39;
    export default defineComponent(&#123;
        setup()&#123;
            let demoText &#x3D; ref(&#39;&#39;)
            let typeText &#x3D; computed(()&#x3D;&gt;&#123;
              return typeof demoText.value
            &#125;)
            return &#123;
                demoText,
                typeText
            &#125;
        &#125;
    &#125;)
&lt;script&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
</ol>
</li>
<li><p>v-bind的修饰符<br><code>v-bind</code>的常用修饰符为<code>.sync</code></p>
<ol>
<li><strong>.sync</strong><blockquote>
<p><code>v-bind</code>的属性名之后添加<code>.sync</code>,可以通过<code>$emit(&#39;update:属性名&#39;, value)</code>实现父子组件的数据双向绑定</p>
</blockquote>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;template&gt;
    &lt;div class&#x3D;&quot;demo&quot;&gt;
        &#x2F;* 
            实际扩展为:
            &lt;child-comp :label&#x3D;&quot;label&quot; @update:label&#x3D;&quot;val &#x3D;&gt; label &#x3D; val&quot; &#x2F;&gt;
        *&#x2F;
        &lt;child-comp :label.sync&#x3D;&quot;label&quot; &#x2F;&gt;
        &lt;div&gt;&#123;&#123; label &#125;&#125;&lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;

&#x2F;&#x2F; childComp.vue
&lt;template&gt;
    &lt;div class&#x3D;&quot;demoChild&quot;&gt;
        &lt;button @click&#x3D;&quot;$emit(&#39;update:label&#39;,&#39;修改父组件的label&#39;)&quot;&gt;
            修改
        &lt;&#x2F;button&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<blockquote>
<p>当点击childComp.vue的button时,父组件的label则会改为 <em>修改父组件的label</em></p>
</blockquote>
</li>
</ol>
<blockquote>
<p>值的注意的是,vue3.0已经将<code>.sync</code>修饰符移除,与<code>v-model</code>进行了一个融合<br> <img src="/img/sync.png" srcset="/img/loading.gif" lazyload alt=".sync修饰符3.0移除">  </p>
</blockquote>
</li>
</ul>
<h3 id="事件的修饰符"><a href="#事件的修饰符" class="headerlink" title="事件的修饰符"></a>事件的修饰符</h3><p>简介: 针对事件行为设计的修饰符,比如<code>stopPropagation()[阻止冒泡]</code>,<code>preventDefault()[阻止默认行为]</code>等等…</p>
<ul>
<li>stop –&gt; event.stopPropagation()阻止事件冒泡<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;!-- 阻止单击事件冒泡，当点击box2时就不会触发box1的点击事件，若不加则会触发 --&gt;
&lt;div class&#x3D;&quot;box1&quot; @click&#x3D;&quot;btn&quot;&gt;
	&lt;div class&#x3D;&quot;box2&quot; @click.stop&#x3D;&quot;btn1&quot;&gt;&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></li>
<li>prevent -&gt; event.preventDefault(),阻止事件默认行为<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;!-- 提交事件不再重载页面 --&gt;
&lt;form v-on:submit.prevent&#x3D;&quot;onSubmit&quot;&gt;&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></li>
<li>capture –&gt; 来实现捕获触发事件的机制<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;!-- 添加事件侦听器时使用事件捕获模式，先执行外层盒子事件，再执行里面盒子事件 --&gt;
&lt;div v-on:click.capture&#x3D;&quot;toDo&quot;&gt;...&lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></li>
<li>self –&gt; 实现只有点击当前元素时候，才会触发事件处理函数（只会阻止自己身上的冒泡行为，并不会阻止真正的冒泡）<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;!-- 只当事件在该元素本身（而不是子元素）才去执行 --&gt;
&lt;div v-on:click.self&#x3D;&quot;toDo&quot;&gt;...&lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></li>
<li>once –&gt; 只触发一次处理函数<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;button v-on:click.once&#x3D;&quot;toDo&quot;&gt;&lt;&#x2F;button&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></li>
<li>passive –&gt; 对应 addEventListener 中的 passive 选项；表示它不会阻止事件的默认行为(通常来说，滚动页面的默认行为被阻止了，页面必须静止不动，但浏览器无法预先知道一个监听器会不会调用 preventDefault(),只有等滚动监听器执行完再去执行默认行为，而监听器执行是要耗时的，而且80%的滚动监听器是不会阻止默认行为的，所以浏览器白等，passive 监听器诞生了，可以在两个线程里同时执行监听器中的 JavaScript 代码和浏览器的默认行为了。）<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;!-- 滚动事件的默认行为 (即滚动行为) 将会立即触发 --&gt;
&lt;!-- 而不会等待 &#96;onScroll&#96; 完成  --&gt;
&lt;!-- 这其中包含 &#96;event.preventDefault()&#96; 的情况 --&gt;
&lt;div v-on:scroll.passive&#x3D;&quot;onScroll&quot;&gt;...&lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<blockquote>
<p><strong>.passive 修饰符尤其能够提升移动端的性能</strong><br>不要把 <code>.passive</code>和<code>.prevent</code>一起使用,因为<code>.prevent</code>将会被忽略，同时浏览器可能会向你展示一个警告。<code>passive</code>会告诉浏览器你不想阻止事件的默认行为</p>
</blockquote>
</li>
<li>事件修饰符的小技巧<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&lt;!-- 修饰符可以串联，阻止默认事件  --&gt;
&lt;a v-on:click.stop.prevent&#x3D;&quot;toDo&quot;&gt;&lt;&#x2F;a&gt;
&lt;!-- 只有修饰符 --&gt;
&lt;form v-on:submit.prevent&gt;&lt;&#x2F;form&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></li>
</ul>
<h3 id="按键的修饰符"><a href="#按键的修饰符" class="headerlink" title="按键的修饰符"></a>按键的修饰符</h3><p>简介:通过键盘或鼠标的按键指定事件的触发方法(由于keyCode在Vue3.0废弃并且在一些高版本浏览器不支持,本文对keyCode形式的不作介绍)</p>
<ul>
<li>enter 回车键</li>
<li>tab</li>
<li>delete (捕获 “删除” 和 “退格” 键)</li>
<li>esc</li>
<li>space</li>
<li>up</li>
<li>down</li>
<li>left  (如果是鼠标就是左键)</li>
<li>right (如果是鼠标就是右键)</li>
<li>ctrl</li>
<li>alt</li>
<li>shift</li>
<li>meta  (MIT计算机键盘上的的一个特殊键)</li>
<li>middle(鼠标的中间滚轮键)</li>
</ul>
<blockquote>
<p>示例:<br>    <div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 按下回车键触发search方法
&lt;input type&#x3D;&quot;text&quot; v-on:keyup.enter&#x3D;&quot;search&quot; &#x2F;&gt;

&#x2F;&#x2F; 按下鼠标中间滚轮键触发search方法
&lt;button v-on:cilck.middle&#x3D;&quot;search&quot;&gt; 查找 &lt;&#x2F;button&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></p>
</blockquote>
<h3 id="补充的修饰符"><a href="#补充的修饰符" class="headerlink" title="补充的修饰符"></a>补充的修饰符</h3><p>简介: 介绍了<code>.exact</code>修饰符和<code>.native</code>修饰符</p>
<ul>
<li>.exact修饰符<blockquote>
<p>作用: 精准的控制触发事件的按钮</p>
  <div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 只有按下enter键才可以触发search方法,如果同时按下 alt + enter 键,则不会触发
&lt;input type&#x3D;&quot;text&quot; v-on:keyup.enter.exact&#x3D;&quot;search&quot; &#x2F;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></blockquote>
</li>
<li>.native修饰符<blockquote>
<p>作用: 将原生事件绑定到组件,组件变成像html内置标签那样监听根元素的原生事件，否则组件上使用 v-on 只会监听自定义事件</p>
  <div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;* 
    常用于一个纯icon组件,进行一个事件的绑定
*&#x2F;
&lt;template&gt;
    &lt;comp @click.native&#x3D;&quot;consoleDetails&quot; &#x2F;&gt;
&lt;&#x2F;template&gt;

comp.vue
    &lt;div&gt;
        &lt;img src&#x3D;&quot;xxx&quot;&gt;
    &lt;&#x2F;div&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>值的注意: 在vue3.0中,将<code>.native</code>修饰符也进行了废弃,如果需要达到<code>.native</code>的修饰符的方法则不能将绑定在组件标签上的方法注册进<code>emits</code>选项中(或者<code>defineEmits([])</code>)</p>
</blockquote>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vue/">Vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue2/">Vue2</a>
                    
                      <a class="hover-with-bg" href="/tags/Vue3/">Vue3</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/10/hexo/hexoFluid/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Fluid配置使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/18/hexo/hexoCreate/">
                        <span class="hidden-mobile">hexo的基础搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pIIYtyAseIm98EqtlgsVpaaP-9Nh9j0Va","appKey":"bl8RS111YlhxP561NotpPyJv","path":"window.location.pathname","placeholder":"吐槽一哈","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div>这是Nano的个人博客 | 记录成长的过程 @2022</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
